API_KEY=AIzaSyD18pTBoYG15Xy6wtseA1P2ndJPuWA7PeM
AUTH_DOMAIN=muser-fp.firebaseapp.com
PROJECT_ID=muser-fp
STORAGE_BUCKET=muser-fp.appspot.com
MESSAGING_SENDER_ID=346495985297
APP_ID=1:346495985297:web:99db34a5826317f9330130